
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pangu?useUnicode=true&characterEncode=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.init-size=8
spring.datasource.min-idle=10
spring.datasource.max-active=20


# redis
spring.redis.database=14
spring.redis.host=10.0.13.38
spring.redis.port=63790
spring.redis.password=

spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=2
spring.redis.pool.max-idle=10
spring.redis.pool.size=10
spring.redis.pool.testOnBorrow=true

